LAB_DESCRIPTION="Experiments with ARP"
LAB_VERSION=2.1
LAB_AUTHOR="Promethee Spathis"
LAB_EMAIL=promethee.spathis@sorbonne-universite.fr
LAB_WEB=http://www.netkit.org/

pc1[0]="A"

pc2[0]="C"

pc3[0]="C"

switch1[0]="A"
switch1[1]="B"

switch2[0]="C"
switch2[1]="B"

sniffer[0]="C"
