LAB_DESCRIPTION="Netkit Lab05 = ARP & STP"
LAB_VERSION=2.1
LAB_AUTHOR="Promethee Spathis"
LAB_EMAIL=ps147@nyu.edu
LAB_WEB=http://www.nyu.edu/

pc1[0]="A"

pc2[0]="C"

pc3[0]="C"

switch1[0]="A"
switch1[1]="B"

switch2[0]="C"
switch2[1]="B"

sniffer[0]="B"
